---
- name: "Installing qemu-guest-agent package"
  ansible.builtin.apt:
    name: qemu-guest-agent
    state: latest
- name: "Start qemu-guest-agent" 
  ansible.builtin.service:
    name: nginx
    state: started 